<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="14dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:id="@+id/orgimguploaded" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/img1"
            android:text="This is Demo Name"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addresstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/img1"
            android:text="This is Address"
            android:textColor="#CD3C3A3A"
            android:textSize="20sp" />


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/emailtext"-->
<!--            android:text="This is Email Name"-->
<!--            android:textSize="25sp"-->
<!--            android:textColor="#000"-->
<!--            android:layout_toRightOf="@id/img1"-->
<!--            android:layout_below="@id/coursetext"-->
<!--            android:layout_marginLeft="10dp"/>-->


    </RelativeLayout>

</androidx.cardview.widget.CardView>